:root {
  --bg-color: #020202;
  --text-primary: #f8f9fa;
  --text-secondary: #8b8b8d;
  --nebula: #5e17eb;  /* deep premium purple */
  --accent: #8b5cf6;  /* neon violet */
}

body {
  background-color: var(--bg-color);
  color: var(--text-primary);
  /* Custom Cursor override when TargetCursor is active */
}

/* ThreeJS Canvas Background */
#canvas-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: -1;
  pointer-events: none;
}

/* Custom Webkit Scrollbar */
::-webkit-scrollbar { width: 6px; }
::-webkit-scrollbar-track { background: var(--bg-color); }
::-webkit-scrollbar-thumb { background: #222; border-radius: 10px; }
::-webkit-scrollbar-thumb:hover { background: var(--nebula); }

/* Utilities */
.text-gradient {
  background: linear-gradient(135deg, #ffffff 0%, #8b8b8d 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}
.text-gradient-space {
  background: linear-gradient(135deg, #a78bfa 0%, var(--nebula) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Glassmorphism Panel */
.glass-panel {
  background: rgba(255, 255, 255, 0.02);
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  border: 1px solid rgba(255, 255, 255, 0.06);
  border-radius: 24px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.3);
  transition: border 0.3s ease, box-shadow 0.3s ease;
}
.glass-panel:hover {
  border: 1px solid rgba(139, 92, 246, 0.3);
  box-shadow: 0 4px 40px rgba(94, 23, 235, 0.2);
}

/* Glow Button */
.glow-btn {
  position: relative;
  overflow: hidden;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  background: rgba(255, 255, 255, 0.03);
  border: 1px solid rgba(255, 255, 255, 0.1);
  color: white;
}
.glow-btn::before {
  content: '';
  position: absolute;
  top: -50%; left: -50%; width: 200%; height: 200%;
  background: radial-gradient(circle, var(--accent) 0%, transparent 60%);
  opacity: 0;
  transition: opacity 0.4s ease, transform 0.4s ease;
  transform: scale(0.5); pointer-events: none; z-index: 0;
}
.glow-btn:hover::before { opacity: 0.15; transform: scale(1); }
.glow-btn > span { position: relative; z-index: 1; }
.glow-btn:hover { border-color: rgba(255, 255, 255, 0.3); box-shadow: 0 0 20px rgba(94, 23, 235, 0.3); transform: translateY(-2px); }

@keyframes float {
  0% { transform: translateY(0px) rotate(0deg); }
  50% { transform: translateY(-10px) rotate(1deg); }
  100% { transform: translateY(0px) rotate(0deg); }
}
.animate-float { animation: float 6s ease-in-out infinite; }


/* =========================================================
   SNIPPET CSS REQUIREMENTS
========================================================= */

/* Gradular Blur */
.gradual-blur { pointer-events: none; transition: opacity 0.3s ease-out; }
.gradual-blur-parent { overflow: hidden; }
.gradual-blur-inner { pointer-events: none; }

/* Curved Loop */
.curved-loop-jacket { width: 100vw; overflow: hidden; height: 120px; position: relative; }
.curved-loop-svg { width: 1440px; height: 120px; fill: var(--text-primary); }

/* Rotating Text */
.text-rotate { display: inline-flex; overflow: hidden; position: relative; }
.text-rotate-sr-only { position: absolute; width: 1px; height: 1px; padding: 0; margin: -1px; overflow: hidden; clip: rect(0, 0, 0, 0); white-space: nowrap; border-width: 0; }
.text-rotate-lines { display: inline-flex; flex-direction: column; }
.text-rotate-word { display: inline-flex; white-space: pre; }
.text-rotate-element { display: inline-block; }
.text-rotate-space { display: inline-block; width: 0.25em; }

/* Scroll Float */
.scroll-float { margin: 0; overflow: hidden; }
.scroll-float-text { display: inline-flex; flex-wrap: wrap; }
.scroll-float .char { display: inline-block; }

/* Scroll Reveal */
.scroll-reveal { margin: 0; }
.scroll-reveal-text { margin: 0; padding: 0; }
.scroll-reveal .word { display: inline-block; white-space: pre; }

/* Target Cursor */
.target-cursor-wrapper { position: fixed; top: 0; left: 0; pointer-events: none; z-index: 9999; }
.target-cursor-dot { width: 8px; height: 8px; background-color: var(--accent); border-radius: 50%; position: absolute; transform: translate(-50%, -50%); }
.target-cursor-corner { position: absolute; width: 12px; height: 12px; border: 3px solid var(--text-primary); }
.corner-tl { border-right: none; border-bottom: none; }
.corner-tr { border-left: none; border-bottom: none; }
.corner-br { border-left: none; border-top: none; }
.corner-bl { border-right: none; border-top: none; }

/* Image Trail / Circular Gallery placeholders */
.circular-gallery { width: 100%; height: 500px; display: block; position: relative; overflow: hidden; cursor: grab; }
.circular-gallery:active { cursor: grabbing; }
